<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CS1591;IDE0008</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CS1591;IDE0008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VncView.MouseInput.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
    <Compile Update="VncView.KeyInput.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
    <Compile Update="VncView.Sizing.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>