# MarcusW.VncClient

./: MarcusW.VncClient.sln  MarcusW.VncClient.sln.DotSettings
benchmarks/Benchmarks/: Benchmarks.csproj  BufferWriting.cs  ImmutableDictionaryLookup.cs  LockOverhead.cs  MaxValueToDepth.cs  MemoryCopy.cs  PlainVsCursorStruct.cs  Program.cs  PropertiesVsFields.cs
samples/AvaloniaVncClient/: App.xaml  App.xaml.cs  AvaloniaVncClient.csproj  Program.cs  ViewLocator.cs
samples/AvaloniaVncClient/Services/: ConnectionManager.cs  InteractiveAuthenticationHandler.cs
samples/AvaloniaVncClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/AvaloniaVncClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaVncClient/Views/Dialogs/: EnterPasswordDialog.xaml.cs
samples/WpfVncClient/: BooleanToScrollbarVisibilityConverter.cs  BooleanToVisibilityConverterInvertable.cs  DelegateCommand.cs  EnterPasswordDialog.xaml  EnterPasswordDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfVncClient.csproj
samples/WpfVncClient/Logging/: ReactiveLogger.cs  ReactiveLoggerProvider.cs
samples/WpfVncClient/Services/: AuthenticationHandler.cs  ConnectionManager.cs  InteractiveAuthenticationHandler.cs
src/MarcusW.VncClient/: Color.cs  ConnectParameters.cs  ConnectParametersValidationException.cs  ConnectionState.cs  JpegSubsamplingLevel.cs  KeySymbol.cs  MarcusW.VncClient.csproj  MouseButtons.cs  PixelFormat.cs  Position.cs  Rectangle.cs  RfbConnection.Connection.cs  RfbConnection.Details.cs  RfbConnection.Helpers.cs  RfbConnection.Messages.cs  RfbConnection.cs  Screen.cs  Size.cs  TransportParameters.cs  VncClient.cs
src/MarcusW.VncClient.Avalonia/: Conversions.cs  KeyMapping.cs  MarcusW.VncClient.Avalonia.csproj  RfbRenderTarget.cs  VncView.KeyInput.cs  VncView.MouseInput.cs  VncView.Sizing.cs  VncView.cs
src/MarcusW.VncClient.Avalonia/Adapters/Logging/: AvaloniaLogger.cs  AvaloniaLoggerProvider.cs
src/MarcusW.VncClient.Avalonia/Adapters/Rendering/: AvaloniaFramebufferReference.cs
src/MarcusW.VncClient.Avalonia/Converters/: VncClientConverters.cs
src/MarcusW.VncClient.Skia/: KeyMapping.cs  KeyModifiers.cs  MarcusW.VncClient.Skia.csproj  SkiaFramebufferReference.cs  VncView.cs
src/MarcusW.VncClient.Skia/Models/: Clipboard.cs  Key.cs
src/MarcusW.VncClient.Wpf/: KeyMapping.cs  KeyModifiers.cs  MarcusW.VncClient.Wpf.csproj  VncView.cs  WpfFramebufferReference.cs
src/MarcusW.VncClient.Wpf/Themes/: Generic.xaml
src/MarcusW.VncClient/Output/: IOutputHandler.cs
src/MarcusW.VncClient/Protocol/: HandshakeFailedException.cs  IRfbProtocolImplementation.cs  IRfbProtocolState.cs  ITransport.cs  RfbConnectionContext.cs  RfbProtocolException.cs  RfbProtocolVersion.cs  UnexpectedDataException.cs  UnexpectedEndOfStreamException.cs  UnsupportedProtocolFeatureException.cs
src/MarcusW.VncClient/Protocol/EncodingTypes/: IEncodingType.cs  IFrameEncodingType.cs  IPseudoEncodingType.cs  WellKnownEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/: DefaultImplementation.cs  FenceFlags.cs  FramebufferCursor.cs  PixelConversions.cs  PixelUtils.cs  ProtocolState.cs  StreamExtensions.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Frame/: CopyRectEncodingType.cs  FrameEncodingType.cs  RawEncodingType.cs  TightEncodingType.cs  ZLibEncodingType.cs  ZrleEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Pseudo/: ContinuousUpdatesEncodingType.cs  DesktopSizeEncodingType.cs  ExtendedDesktopSizeEncodingType.cs  FenceEncodingType.cs  ILastRectEncodingType.cs  JpegFineGrainedQualityLevelEncodingType.cs  JpegQualityLevelEncodingType.cs  JpegSubsamplingLevelEncodingType.cs  LastRectEncodingType.cs  PseudoEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Incoming/: BellMessageType.cs  EndOfContinuousUpdatesMessageType.cs  FramebufferUpdateMessageType.cs  ServerCutTextMessageType.cs  ServerFenceMessageType.cs  SetColourMapEntriesMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Outgoing/: ClientFenceMessageType.cs  EnableContinuousUpdatesMessageType.cs  FramebufferUpdateRequestMessageType.cs  KeyEventMessageType.cs  PointerEventMessageType.cs  SetDesktopSizeMessageType.cs  SetEncodingsMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/Native/: TurboJpeg.cs  TurboJpegFlags.cs  TurboJpegPixelFormat.cs
src/MarcusW.VncClient/Protocol/Implementation/SecurityTypes/: NoneSecurityType.cs  VncAuthenticationSecurityType.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Communication/: BuiltinZLibInflater.cs  RfbMessageReceiver.cs  RfbMessageSender.cs  TurboJpegDecoder.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Handshaking/: RfbHandshaker.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Initialization/: RfbInitializer.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Transports/: TcpTransport.cs  TcpTransportParameters.cs  TransportConnector.cs
src/MarcusW.VncClient/Protocol/MessageTypes/: IIncomingMessageType.cs  IMessageType.cs  IOutgoingMessage.cs  IOutgoingMessageType.cs  WellKnownIncomingMessageType.cs  WellKnownOutgoingMessageType.cs
src/MarcusW.VncClient/Protocol/SecurityTypes/: AuthenticationResult.cs  ISecurityType.cs  WellKnownSecurityType.cs
src/MarcusW.VncClient/Protocol/Services/: IJpegDecoder.cs  IRfbHandshaker.cs  IRfbInitializer.cs  IRfbMessageReceiver.cs  IRfbMessageSender.cs  ITransportConnector.cs  IZLibInflater.cs
src/MarcusW.VncClient/Rendering/: IFramebufferReference.cs  IRenderTarget.cs  RenderFlags.cs
src/MarcusW.VncClient/Security/: IAuthenticationHandler.cs  IAuthenticationInput.cs  IAuthenticationInputRequest.cs  PasswordAuthenticationInput.cs  PasswordAuthenticationInputRequest.cs
src/MarcusW.VncClient/Utils/: BackgroundThread.cs  BackgroundThreadFailedEventArgs.cs  FreezableParametersObject.cs  IBackgroundThread.cs
tests/MarcusW.VncClient.Tests/: MarcusW.VncClient.Tests.csproj  PixelFormatTests.cs  RectangleTests.cs  RfbConnectionTests.cs
(+2 files in other folders)
