<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VncView.KeyInput.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
    <Compile Update="VncView.MouseInput.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
    <Compile Update="VncView.Sizing.cs">
      <DependentUpon>VncView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
